{
  "name": "NODEVILLE - Nashville Mesh Network",
  "short_name": "Nodeville",
  "description": "Off-grid encrypted messaging for Nashville. Your neighborhood mesh network.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E1E24",
  "theme_color": "#E85D04",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>◉</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["communication", "education", "utilities"],
  "related_applications": [],
  "prefer_related_applications": false
}
